spring.application.name=listener

security.basic.enabled=false

server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=sslpassword
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=sslpassword
server.port=443